{
    "Header": {
        "GoToDashboard": "Go To Dashboard",
        "Favourites": "Favourites",
        "Profile": "Profile",
        "FilterByBrands": "Filter by Brands",
        "FilterByPoints": "Filter by Points"
    }
}