{
    "Header": {
        "GoToDashboard": "fr_Go To Dashboard",
        "Favourites": "fr_Favourites",
        "Profile": "fr_Profile",
        "FilterByBrands": "fr_Filter by Brands",
        "FilterByPoints": "fr_Filter by Points"
    }
}